{
  "name": "@programinglive/dev-workflow-mcp-server",
  "version": "1.5.7",
  "description": "MCP server to enforce development workflow discipline",
  "homepage": "https://devworkflow.programinglive.com/",
  "mcpName": "io.github.programinglive/dev-workflow-mcp-server",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dev-workflow-mcp": "index.js"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "vite build",
    "build:web": "npm run build --prefix web",
    "watch:web": "npm run dev --prefix web",
    "postbuild": "node scripts/build-docs.js",
    "dev": "node --watch index.js",
    "start": "node index.js",
    "local": "node index.js",
    "test": "node --test",
    "check": "node --check index.js",
    "prepare": "husky",
    "postinstall": "node install.js",
    "release": "node scripts/release.cjs",
    "release:major": "node scripts/release.cjs major",
    "release:minor": "node scripts/release.cjs minor",
    "release:patch": "node scripts/release.cjs patch",
    "web": "npm start --prefix web"
  },
  "keywords": [
    "mcp",
    "workflow",
    "development",
    "discipline"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programinglive/dev-workflow-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.8.0",
    "esbuild": "^0.25.0",
    "get-port": "^7.1.0",
    "marked": "^12.0.2",
    "vite": "^7.1.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@programinglive/commiter": "^1.1.8",
    "autoprefixer": "^10.4.22",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.18"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} 🚀",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "perf",
        "section": "⚡ Performance"
      },
      {
        "type": "refactor",
        "section": "♻️ Refactors"
      },
      {
        "type": "docs",
        "section": "📝 Documentation"
      },
      {
        "type": "style",
        "section": "💄 Styles"
      },
      {
        "type": "test",
        "section": "✅ Tests"
      },
      {
        "type": "build",
        "section": "🏗️ Build System"
      },
      {
        "type": "ci",
        "section": "👷 Continuous Integration"
      },
      {
        "type": "chore",
        "section": "🧹 Chores"
      },
      {
        "type": "revert",
        "section": "⏪ Reverts"
      }
    ]
  }
}
