{
  "name": "@programinglive/dev-workflow-mcp-server",
  "version": "1.1.1",
  "description": "MCP server to enforce development workflow discipline",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dev-workflow-mcp": "index.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prepare": "husky",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch"
  },
  "keywords": [
    "mcp",
    "workflow",
    "development",
    "discipline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@programinglive/commiter": "^1.0.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} 🚀",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "perf",
        "section": "⚡ Performance"
      },
      {
        "type": "refactor",
        "section": "♻️ Refactors"
      },
      {
        "type": "docs",
        "section": "📝 Documentation"
      },
      {
        "type": "style",
        "section": "💄 Styles"
      },
      {
        "type": "test",
        "section": "✅ Tests"
      },
      {
        "type": "build",
        "section": "🏗️ Build System"
      },
      {
        "type": "ci",
        "section": "👷 Continuous Integration"
      },
      {
        "type": "chore",
        "section": "🧹 Chores"
      },
      {
        "type": "revert",
        "section": "⏪ Reverts"
      }
    ]
  }
}
